spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/allstream
spring.datasource.userName=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=allstream_admin
spring.security.user.password=allstream_admin
spring.security.user.roles=manager
